@color: #fff;

.bundle {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    
    &:hover {
      font-family: ""
    }
  }
  .tab { 
      font-size: 10px;
   }
}